NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://web-project-recipes-admin:<PASSWORD>@cluster0.n4fv1.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=oUv7kcVIoxH95iJe
DATABASE_LOCAL=mongodb://127.0.0.1:27017/web-project-recipes

JWT_SECRET=woodleigh-mrt-station-is-an-underground-mass-rapid-transit-station-on-the-north-east-line-in-bidadari-singapore
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=370390b29c4788
EMAIL_PASSWORD=495cd3c24a89f3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@edalnya.ru